# API KEYS
KEYS_PUBMED=9e

# MONGODB CONFIG
MONGO_HOST='192.169.1.1'
MONGO_PORT='27017'
MONGO_USERNAME='username'
MONGO_PASSWORD='password'
MONGO_DB_NAME='crawlers'

# MONGODB2 CONFIG
MONGO2_HOST='192.168.1.2'
MONGO2_PORT='27017'
MONGO2_USERNAME='username2'
MONGO2_PASSWORD='password2'
MONGO2_DB_NAME='webserver'

# SMTP SERVER CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USER='test@gmail.com'
MAIL_PASS='mysupersecretgmailpassword'

# CRAWLER HEADLESS TOGGLE 
# 0 = false, 1 = true
TOGGLE_HEADLESS=1
